{
  // sandhi.naklitechie.com — assets-only Worker, same shape as fathom/swage.
  // account_id pinned on purpose: this machine has more than one Cloudflare account.
  "name": "sandhi",
  "account_id": "62231b040ed00c96cdcf3a4541eab958",
  "compatibility_date": "2026-10-04",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [{ "pattern": "sandhi.naklitechie.com", "custom_domain": true }],
  "assets": { "directory": ".", "html_handling": "auto-trailing-slash", "not_found_handling": "404-page" }
}
